PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=PGRESS@thumula25
DATABASE_NAME=uptocode_db_25
JWT_SECRET=0a7501961d9769185d89267d3d79676d4d32fc31cbf5d4d6b5cb51cab3cfdf81a1383a82b3d077d5642392ee8f105f430d39c7d602292a04e3697144ef5a25ff
JWT_EXPIRATION=1h

# Mail configuration
MAIL_USER=support@uptocode.ai
MAIL_PASS=okeb xcsp laqy apad

# GPT AND CLAUDE API KEYS
OPENAI_API_KEY=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
GPT_ORG_ID=org-d93QQC0l0oZe8UQYGFtdzYSn
CLAUDE_API_KEY=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

# Scraper configuration
SCRAPER_BASE_URL='https://planning-schemes.app.planning.vic.gov.au'
SCRAPER_MAX_PAGES=5

# Config paths
GPT_PROMPT='/data/prompt/gpt_audit_prompt.txt'
CLAUDE_PROMPT='/data/prompt/claude_audit_prompt.txt'